# JDBC
db.ds=oracle
db.oracle.default=true
db.oracle.active=true
db.oracle.url=jdbc:oracle:thin:@192.168.1.244:1521/iov
db.oracle.username=iov
db.oracle.password=wap_user
#db.oracle.url=jdbc:oracle:thin:@localhost:1521/orcl
#db.oracle.username=scott
#db.oracle.password=123456
db.oracle.ValidationQuery=select 1 FROM DUAL
db.oracle.InitialSize=5
db.oracle.MaxActive=300
###################################
db.show.sql=true

simOrderPkgPath=J:/NIO_ORDER1.csv